<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Franco Juguetes</title>
    <script src="https://use.fontawesome.com/73bb08277a.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/font-awesome.css">

</head>
<body>
    <header id="header">    
        <nav id="nav">
            <div class="logo">
                <img src="../assets/franco petshop logo.png" alt="">
            </div>
            <div class="navigation" id="navigation">
                <a href="../index.html">Inicio</a>
                <a href="./farmacia.html">Farmacia</a>
                <a class="active" href="#">Juguetes</a>
                <a href="./contacto.html">Contacto</a>
            </div>
            <div id="hamburger">
                <button id="boton">
                    <span class="top" id="top"></span>
                    <span class="middle" id="middle"></span>
                    <span class="bottom" id="bottom"></span>
                </button>
            </div>
            <div class="socialMedia">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>            
        </nav>
    </header>
    <nav id="responsive">
        <a href="../index.html">Inicio</a>
        <a href="./farmacia.html">Farmacia</a>
        <a href="#">Juguetes</a>
        <a href="./contacto.html">Contacto</a>
    </nav>
    <section class="juguetesImg">        
    </section>
        <h2 class="juguetesTitle">Lo mejor para la diversión de tu mascota</h2>
    <section id="juguetes">
        <div class="modal" id="modal">
            <div class="modalHeader">
                <div class="title" id="title">
                </div>
                <button class="close-button" id="close-button">&times;</button>
            </div>
            <div class="modalBody" id="modalBody"></div>
        </div>
    </section>
    <div class="payments">
        <h2>Medios de Pago</h2>
        <div class="paymentMethods">
            <img src="../assets/logos_visa.062f66a8.svg" alt="">
            <img src="../assets/logos_visa debito.b13f2f0f.svg" alt="">
            <img src="../assets/logos_amex.ed4e7028.svg" alt="">
            <img src="../assets/logos_naranja.6f60602d.svg" alt="">
            <img src="../assets/logos_cabal.f7ea07eb.svg" alt="">
            <img src="../assets/logos_master.60fdbcf5.svg" alt="">
            <img src="../assets/logo-union_0.svg" alt="">
            <img src="../assets/logos_cabal debito.e2f403fb.svg" alt="">
            <img src="../assets/logos_maestro.56f97b0e.svg" alt="">
        </div>
    </div>
    <section id="carrito">
        <div id="tituloCarrito">
            <h3>Tu Carrito de Compras</h3>
        </div>
        <div id="productosCarrito">
        </div>
        <div id="precioDeTodo">
            <p id="precioTotal"></p>
        </div>
        <div id="terminarCompra">
            <button type="button" id="vaciarCarrito">Vaciar Carrito</button>
            <button type="button" id="finalizarCompra">Finalizar Compra</button>
        </div>
    </section>
    <div id="agregadoProducto">
        <p id="productoAgregado">¡Producto agregado a carrito!</p>
    </div>
    <div id="finalizarCompraBoton">
        <p id="modalCompraFin">Su compra ha finalizado con Éxito!</p>
    </div>
    <div id="botonCarrito">
            <a type="button" class="btnCarrito"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
    </div>
    <div id="cantidadProductosCarrito">
        <p id="numeroProductosCarrito"></p>
    </div>
    <footer>
        <div class="footerNav">
            <a href="../index.html">Inicio</a>
            <a href="./farmacia.html">Farmacia</a>
            <a href="#">Juguetes</a>
            <a href="./contacto.html">Contacto</a>
        </div>
        <div class="footerSocialMedia">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Franco%20." class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
    </footer>  
    <script src="../script/script.js"></script> 
</body>
</html>