<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franco Pet-Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/73bb08277a.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/font-awesome.css">
</head>
<body>
    <header id="header">    
        <nav id="nav">
            <div class="logo">
                <img src="./assets/franco petshop logo.png" alt="">
            </div>
            <div class="navigation" id="navigation">
                <a class="active" href="#">Inicio</a>
                <a href="./pages/farmacia.html">Farmacia</a>
                <a href="./pages/juguetes.html">Juguetes</a>
                <a href="./pages/contacto.html">Contacto</a>
            </div>
            <div id="hamburger">
                <button id="boton">
                    <span class="top" id="top"></span>
                    <span class="middle" id="middle"></span>
                    <span class="bottom" id="bottom"></span>
                </button>
            </div>
            <div class="socialMedia">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>            
        </nav>
    </header>
    <nav id="responsive">
        <a href="#">Inicio</a>
        <a href="./pages/farmacia.html">Farmacia</a>
        <a href="./pages/juguetes.html">Juguetes</a>
        <a href="./pages/contacto.html">Contacto</a>
    </nav>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-interval="500">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/home-main-banner-dog-boxes.png" class="d-block h-50 w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/pharmacy.jpg" class="d-block h-10 w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/happy-dog-with-toys1020x428.jpg" class="d-block h-50 w-100" alt="...">
          </div>
        </div>
      </div>
    <section class="about">
        <div class="aboutText">
            <h2>Sobre Nosotros</h2>
            <p>En Franco Pet-Shop sabemos lo importante que es tu mascota para vos. Vive, duerme, juega y camina a tu lado. Tu mejor compañía te acepta tal cual sos y, a cambio, te ofrece todo su amor e incondicionalidad. Tu única responsabilidad es cuidarla y quererla.
                Porque amamos a los animales tanto como vos, ponemos a tu alcance todo lo que tu fiel amigo necesita, haciéndote ahorrar tiempo para que compartas con él lo que más le gusta: tu compañía.
                Desde catycan.com entregamos cada semana cientos de productos a hogares con perros y/o gatos. Llevamos hasta tu puerta todo para tu mascota: alimentos balanceados para perros y gatos, accesorios, golosinas, juguetes y mucho más, siendo el pet shop online más completo del país.</p>    
        </div>
    </section>
    <section class="eleginos">
        <h2>Porque elegirnos</h2>
        <div class="elegirnosItems">
            <div class="quality">
                <div class="qualityItem">
                    <img src="https://minsom.com/wp-content/themes/minsom/app/img/vantages-icon-1.svg" alt="">
                </div>
                <div>
                    <h3>Calidad</h3>
                </div>
                <div>
                    <p>Ofrecemos 45 días de garantía en todos nuestros productos.</p>
                </div>
            </div>
            <div class="givingBack">
                <div class="backItem">
                    <img src="https://minsom.com/wp-content/themes/minsom/app/img/vantages-icon-2.svg" alt="" srcset="">
                </div>
                <div>
                    <h3>Devolviendo Favores</h3>
                </div> 
                <div>                                        
                    <p>Envianos una foto de tu mascota con algún producto nuestro, y te enviaremso un regalo gratis.</p>
                </div>
            </div>
            <div class="freeShiping">
                <div class="shipingItem">
                    <img src="https://minsom.com/wp-content/themes/minsom/app/img/vantages-icon-3.svg" alt="" srcset="">
                </div>
                <div>
                    <h3>Envío Gratis</h3>
                </div>
                <div>
                    <p>En ordenes mayores a $1000, el envío es gratis</p>
                </div>
            </div>
            <div class="charity"> 
                <div class="charityItem">
                    <img src="https://minsom.com/wp-content/themes/minsom/app/img/vantages-icon-4.svg" alt="" srcset="">
                </div>
                <div>
                    <h3>Caridad</h3>  
                </div>
                <div>
                    <p>El 2% de todas las ventas es donado a hogares para mascotas en apuros</p>  
                </div>
            </div>
        </div>
    </section>
    <section class="location">
        <h2>Donde Encontrarnos</h2>
        <div class="locationItems">
            <img src="./assets/dog-stand.png" alt="">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.687147907889!2d-58.43256788505209!3d-34.612071765446636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca429815227f%3A0x5d302e497c2cda87!2sR%C3%ADo%20de%20Janeiro%20300%2C%20C1405%20CCB%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1608688610695!5m2!1ses-419!2sar"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="datosContacto">
            <div class="ubicacion">
                <i class="fa fa-location-arrow"></i>
                <p>Rio de Janeiro 300(Caballito), CABA, Argentina</p>
            </div>            
            <div class="mail">                
                <i class="fa fa-envelope"></i>
                <p>contacto@francopetshop.com</p>
            </div>
            <div class="phone">
                <i class="fa fa-whatsapp"></i>
                <p>+54925125323</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerNav">
            <a href="#">Inicio</a>
            <a href="./pages/farmacia.html">Farmacia</a>
            <a href="./pages/juguetes.html">Juguetes</a>
            <a href="./pages/contacto.html">Contacto</a>
        </div>
        <div class="footerSocialMedia">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Franco%20." class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
            </a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="./script/script.js" ></script>
</body>
</html>